NoxAdbDumper/MainWindow.xaml

<Window x:Class="NoxAdbDumper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoxAdbDumper"
        mc:Ignorable="d"
        Title="Nox ADB Dumper" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu1" Height="20">
            <MenuItem Header="Action">
                <MenuItem x:Name="MI_ConnectNox" Header="Connect Nox ADB to device" Click="MI_ConnectNox_Click"></MenuItem>
                <MenuItem x:Name="MI_DisConnectNox" Header="Disconnect NOX ADB from all" Click="MI_DisConnectNox_Click"></MenuItem>
                <MenuItem x:Name="MI_ProcessList" Header="Refresh Process List" Click="MI_ProcessList_Click"></MenuItem>
                <MenuItem x:Name="MI_GetMemMap" Header="Get Memory Map of Process" Click="MI_GetMemMap_Click"></MenuItem>
                <MenuItem x:Name="MI_DumpSec" Header="Dump Section" Click="MI_DumpSec_Click"></MenuItem>
                <MenuItem x:Name="MI_DumpAllSec" Header="Dump All Section (Or after select)" Click="MI_DumpAllSec_Click"></MenuItem>
                <MenuItem x:Name="MI_DumpAllMem" Header="Dump All Memory of Process" Click="MI_DumpAllMem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kill">
                <MenuItem x:Name="MI_Kill9" Header="Kill -9 Terminate Select Process" Click="MI_Kill9_Click"></MenuItem>
                <MenuItem x:Name="MI_Kill19" Header="kill -19 Stop Select Process" Click="MI_Kill19_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="400" Margin="0,0,-0.4,0" Grid.Row="1" VerticalAlignment="Top" Width="794">
            <TabControl HorizontalAlignment="Left" Width="794" Height="403" VerticalAlignment="Top">
                <TabItem x:Name="tab_Proc" Header="Process List">
                    <Grid Background="White">
                        <Label Content="Count" HorizontalAlignment="Left" Width="50" Height="26" VerticalAlignment="Top"/>
                        <Label Content="PID" HorizontalAlignment="Left" Width="50" Margin="50,0,0,0" Height="26" VerticalAlignment="Top"/>
                        <Label Content="PPID" HorizontalAlignment="Left" Width="50" Margin="100,0,0,0" Height="26" VerticalAlignment="Top"/>
                        <Label Content="Description" HorizontalAlignment="Left" Margin="150,0,0,0" Height="26" VerticalAlignment="Top"/>
                        <ListBox x:Name="ls_Proc" HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="788" Margin="0,22,0,0">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Count}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding PID}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding PPID}"/>
                                        <TextBlock Grid.Column="3" Width="Auto" Text="{Binding Description}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox x:Name="tb_Proc" HorizontalAlignment="Left" Margin="50,347,0,0" TextWrapping="Wrap" Width="738" TextChanged="tb_Proc_TextChanged" Height="23" VerticalAlignment="Top"/>
                        <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,347,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_Mem" Header="Memery Map">
                    <Grid Background="White">
                        <ListBox x:Name="ls_Mem" HorizontalAlignment="Left" Height="333" VerticalAlignment="Top" Width="788"/>
                        <TextBox x:Name="tb_Mem" HorizontalAlignment="Left" Height="23" Margin="50,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="738" TextChanged="tb_Mem_TextChanged"/>
                        <ProgressBar x:Name="pb1" HorizontalAlignment="Left" Height="14" Margin="0,333,0,0" VerticalAlignment="Top" Width="788"/>
                        <Label Content="Search" HorizontalAlignment="Left" Margin="2,347,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_log" Header="Log">
                    <Grid Background="White">
                        <TextBox x:Name="tb_log" Height="376" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="788" Background="#FFEBEBEB" VerticalScrollBarVisibility="Auto" FontSize="10" FontFamily="Courier New"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
